<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat.business.automation</groupId>
        <artifactId>business-automation-api-adapters</artifactId>
        <version>0.0.3.Beta</version>
    </parent>

    <artifactId>test-utils-and-kjars</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>test-domain-model</module>
        <module>test-rules-kjar</module>
    </modules>

</project>